<?php
return [

    /*====================================
    /admin
    in most Controllers
    =====================================*/
    'ThereIsAnErrorPlsTryAgainlater'=>'There Is An Error Pls Try Again later',
    'SavedSuccessfully'=>'Saved Successfully',
    'ThisItemIsNotFound'=>'This Item Is Not Found',
    'YouTrySomethingThatIsNotAllowed'=>'You Try Something That Is Not Allowed',
    'UpdatedSuccess'=>'Updated Success',
    'YouCanDeleteTheMainLangaugeOnly'=>'You Can Delete The Main Langauge Only',
    'DeleteSuccess'=>'Delete Success',
    'UpdateSuccess'=>'Update Success',
    ''=>'',
    ''=>'',
    ''=>'',

    /*====================================
    /admin/countries/create
    countries.create
    =====================================*/
    'TheCountries'=>'The Countries',
    'AddCountry'=>'Add Country',
    'CountryInforamtion'=>'Country Inforamtion',
    'CountryLogo'=>'Country Logo',
    'AllowedImageExtensions'=>'Allowed Image Extensions',
    'CountryName'=>'Country Name',
    'CountryAbbreviation'=>'Country Abbreviation',
    'CountryLang'=>'Country Lang',
    'CountryLogoSymbol'=>'Country Logo Symbol',
    'Active'=>'Active',
    'Cancel'=>'Cancel',
    'Save'=>'Save',
    ''=>'',

    /*====================================
    /admin/countries/edit
    countries.edit
    =====================================*/
    'CountryEditing'=>'Country Editing',
    ''=>'',

    /*====================================
    /admin/langs/create
    langs.create
    =====================================*/
    'LangaugeInfo'=>'Langauge Info',
    'LangaugeLogo'=>'Langauge Logo',
    'LangaugeName'=>'Langauge Name',
    'LangaugeAbbreviation'=>'Langauge Abbreviation',
    'LangaugeLogoSymbol'=>'Langauge Logo Symbol',
    'Direction'=>'Direction',
    'PlsChooseLangaugeDirection'=>'Pls Choose Langauge Direction',
    'RTL'=>'RTL',
    'LTR'=>'LTR',
    ''=>'',

    /*====================================
    /admin/langs/create
    langs.edit
    =====================================*/
    'LangaugeEditing'=>'Langauge Editing',
    ''=>'',

    /*====================================
    /admin/langs/create
    langs.edit
    =====================================*/
    'TheLangauges'=>'The Langauges',
    'AllLangauges'=>'All Langauges',
    'DoYouWantToDeleteThisItem'=>'DoYouWantToDeleteThisItem',
    ''=>'',

    /*====================================
    /admin/langs/create
    settings.edit
    =====================================*/
    'WebTitle'=>'Web Title',
    'Address'=>'Address',
    'WebDescription'=>'Web Description',
    'Tags'=>'Tags',
    'WebNotActiveMsg'=>'Web Not Active Msg',
    'FaceBookUrl'=>'FaceBook Url',
    'TwiterUrl'=>'Twiter Url',
    'LinkedInUrl'=>'Linked In Url',
    'Instagram'=>'Instagram',
    'SnapChat'=>'SnapChat',
    'YoutubeUrl'=>'Youtube Url',
    'MaximamAdsDays'=>'Maximam Ads Days',
    'MaximamPDFFileSize'=>'Maximam PDF File Size',
    'MaximamAllawedImageSize'=>'Maximam Allawed Image Size',
    'OptimizeImageAt'=>'Optimize Image At',
    'AllowLogInWithSocilaMediaAccounts'=>'Allow Log In With Socila Media Accounts',
    'MembersMustActivateEmail'=>'Members Must Activate Email',
    'ActivateContactUspages'=>'Activate Contact Us Pages',
    'WebIsActive'=>'Web Is Active',
    'WebDefaultLangauge'=>'Web Default Langauge',
    'PlsSelectDeafaultWeblangauge'=>'Pls Select Deafault Web langauge',
    ''=>'',
    ''=>'',

    /*====================================
    /admin/countries/index
    countries.index
    =====================================*/
    'AllCountries'=>'All Countries',
    'Name'=>'Name',
    'Abbreviation'=>'Abbreviation',
    'Actions'=>'Actions',
    'deleteitemNote'=>'All Related langauge will be deleted',

    /*====================================
    admin.include.footer
    =====================================*/
    'Mwjood'=>'Mwjood',
    'AllRightsReserved'=>'All Rights Reserved',

    /*====================================
    admin.include.header
    =====================================*/
    'Profile'=>'Profile',
    'Log Out'=>'Log Out',
    'ReadAllMessages'=>'Read All Messages',
    ''=>'',

    /*====================================
    admin.include.sideNav
    =====================================*/
    'homePage' =>'Home' ,
    'GeneralSettings'=>'General Settings',
    'WebLangauges'=>'Web Langauges',
    'ShowAll'=>'Show All',
    'AddNew'=>'Add New',
    'TheCities'=>'The Cities',
    'AllCities'=>'All Cities',
    'pakages'=>'Pakages',

    ''=>'',

    ''=>'',
    ''=>'',
    /*====================================
    /login
    admin.auth.login
    =====================================*/
    'logInToCpanel'=>'log In To Cpanel',
    ''=>'',
    ''=>'',

    /*====================================
    admin.cities.index
    =====================================*/
    'AllCities'=>'All Cities',
    'TheCountry'=>'The Country',
    'CityName'=>'City Name',
    'The City'=>'The City',
    'CityInforamtion'=>'City Inforamtion',
    'TheCountryLangaugeMustBeTheSameLangaugeOfCityLang'=>'The Country Langauge Must Be The Same Langauge Of City Langauge',
    'TheCities'=>'The Cities',
    'AddCity'=>'Add City',
    'CityEditing'=>'City Editing',
    'TheDepartments'=>'Categories',
    'DepartmentInforamtion'=>'Department Inforamtion',
    'FeaturedImage'=>'Featured Image',
    'AddDepartment'=>'Add Department',
    'DepartmentTitle'=>'Department Title',
    'EditDepartment'=>'Department Editting',
    'Subsections'=>'Subsections',
    'TheDepartment'=>'Category',
    'AddSubsection'=>'Add Subsection',
    'SubsectionTitle'=>'SubsectionTitle',
    'SubsectionEditting'=>'Subsection Editting',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

    /*====================================
    admin.packages
    =====================================*/
    'order' => 'Order',
    'price' => 'Price',
    'about_length' => 'About_length',
    'distributor' => 'Distributor',
    'branch' => 'Branch',
    'contact_lang' => 'Contact_lang',
    'offer_qty' => 'Offer_qty',
    'period' => 'Period',
    'photo_galary' => 'Photo_galary',
    'priority' => 'Priority',

    'company_logo' => 'Company_logo',
    'company_pdf' => 'Company_pdf',
    'qrCode' => 'QrCode',
    'productservice' => 'Productservice',
    'feature' => 'Feature',

    'contact' => 'Contact',
    'social_link' => 'Social_link',
    'whatsapp_num' => 'Whatsapp_num',
    'google_map' => 'Google_map',
    'is_active' => 'Is Active',
    'price_desc'=> 'Price Description',
    'package_desc'=> 'Package Description',
    'PackageManagement'=>'Package Management',
    'Packages'=>'Packages',
    'p1'=>'Low',
    'p2'=>'Medium',
    'p3'=>'Heigh',
    'Edit'=>'Editting',

    'privacy'=>'<a href="">اقر بالموافقة على سياسة الخصوصية</a>',
    'conditions'=>'<a href="">اقر بالموافقة على الشروط والاحكام</a>',
    'registerMsg'=>' Regiser successed ',

    'Welcome'=>'Welcome',
    'Welcome'=>'Welcome',
    'WeAreExcited'=>'We are excited to have you get started. First, you need to confirm your account. Just press the button below',
    'ConfirmAccount'=>'Confirm Account',
    'notwork'=>'If that doesn\'t work, copy and paste the following link in your browser',
    'htmldir'=>'ltr',
    'confirmMsg'=>'Confirm Email',
    'LogOut'=>'Log Out',
    'logedout'=>'You do not have access to this page, You are loged out',
    'loginsuccessed'=>'You are loged in.',
    'acountnotActive'=>'This account is not active',
    'errordata'=>'Please insert right information',
    'sendverify'=>'Verfiy Email',
    'sendverifymsg'=>'We have sent mail verfiy on your email, you must check it, Or press resend',
    'resendverify'=>'Resend Email Verification',
    'redirectadmin'=>'Redirect To dashboard',
    'verifiedsuccessed'=>'Account has been verified.',
    'urlend'=>'Url not work now',

    'resetpassrequest'=>'ٌReset Pass Request',
    'resetpassMsg'=>'You are request Password rest.',

    'resetMailMsg'=>'Reset mail has been sent',

    'mailNotFound'=>'No Account with this email.',
    'resetPassConfirm'=>'Password has been reset, Pls log in with the new password.',

    'login'=>'Log In',
    'Newpartner'=>'New partner',
    'Youarebrowsing'=>'You Browsing',
    'searchfor'=>'Search For',
    'search'=>'Search',
    'homepage'=>'Home Page',
    'ourpartnerpage'=>'Our Partner ',
    'Servicesandproductspage'=>'Services and Products',
    'Offerspage'=>'Offers',
    'packegingpage'=>'Packging Partner ',
    'country'=>'Country',
    'city'=>'City',
    'section'=>'Section',
    'subsection'=>' Subsection',
    'browse'=>'Browse',
    'partnersoffers'=>' Partner\'s Offers',
    'Connectwithusbywhattsapp'=>'Contact us via WhattsApp',
    'sendtousonwebsite'=>'Text Us',
    'Servicesandproducts'=>'Services and Products ',
    'ourpartner'=>'Partners ',
    'Sendaquickmessage'=>'Send a Quick Massage',
    'fullname'=>'Full Name',
    'e-mail'=>'E-mail',
    'textmassege'=>'Text Massege',
    'send'=>'Send',
    'Subscribetonewsletter'=>'Subscribe to Newsletter',
    'newslettersentdirectlytoyouremail'=>'Newsletter sent directly to your E-mail',
    'whoarewe'=>'Who are you',
    'Privacypolicy'=>'Privacy policy',
    'TermsandConditions'=>'Terms and Conditions',
    'SiteMap'=>'Site Map',
    'Vision'=>'Vision',
    'Mostsearched'=>'Most Searched',
    'salesandmarketing'=>'Sales and Marketing',
    'Technicalsupport'=>'Technical Support',
    'Suggestionsandinquiries'=>'Suggestions and Inquiries',
    'connectwithus'=>'Connect with Us',
    'paymentmethods'=>'Payment Methods',
    'Allrightsreservedtothewebsite'=>'All Rights Reserved To The Website',

    'packagesname'=>'Partner packages',
    'price'=>'SR per month',
    'businessname'=>'The trade name of the partner',
    'businesslogo'=>'The partner\s logo is added',
    'businessPDFprofile'=>'The profile ( PDF )',
    'uploadpdfsize'=>'It enables you to upload your profile to a maximum size of *** MB',
    'QRCode'=>'Create a QR code',
    'detailsQRCode'=>'The contact information you entered will be generated automatically',
    'Priorityappears'=>'Priority to emerge',
    'detailsPriorityappears'=>'The results are topped into the sections and the search results',
    'Aboutthepartner'=>'Writing a partner profile',
    'detailsAboutthepartner'=>'Write a detailed description of your company and the nature of its activity in Arabic and English',
    'Addservicesorproducts'=>'Add services or products',
    'detailsAddservicesorproducts'=>'You can write a detailed description of the services or products that you offer to your customers',
    'Photocatalog'=>'Photo catalog',
    'detailsPhotocatalog'=>'You can write the name, description and details of you image',
    'Advantages'=>'Write Features',
    'detailsAdvantages'=>'You can write features that are available in the services or products that you offer',
    'Addoffers'=>'You can add offers',
    'detailsAddoffers'=>'You can add temporary or seasonal offers that exceed a maximum of *** days',
    'Contactinformation'=>'Contact information',
    'detailsContactinformation'=>'Address, phone, fax, e-mail, website, opening hours',
    'Addsocialmedia'=>'Add social media accounts',
    'detailsAddsocialmedia'=>'Facebook - Twitter - Instagram - Linkin - Snapchat - YouTube',
    'AddtheWhatsAppapplicationnumber'=>'Add the WhatsApp application number  ',
    'detailsAddtheWhatsAppapplicationnumber'=>'Your customers can communicate with you directly through the WhatsApp application',
    'AddtheURLtoGoogleMap'=>'Add the URL to Google Map',
    'detailsAddtheURLtoGoogleMap'=>'You can add the URL to the Google map of the main branch and branches',
    'Addthebranches'=>'Add the branches',
    'detailsAddthebranches'=>'Address, phone, fax, mobile, email, office hours',
    'Addagents'=>'Add agents  ',
    'detailsAddagents'=>'Address, phone, mobile, email, website, opening hours',
    'Addlanguagestocommunicatewithyourcustomers'=>'Add languages to communicate with your customers  ',
    'detailsAddlanguagestocommunicatewithyourcustomers'=>'You can specify the languages to communicate with customers',
    'Signupnow'=>'Join New',
    'Low'=>'Low',
    'Medium'=>'Medium',
    'High'=>'Medium',
    'picture'=>'picture',
    'pictures'=>'pictures',
    'language'=>'*** Language ',
    'TheCity'=>'The City',
    'color'=>'color',
    'TheNumberOfOffers'=>'The Number Of Offers',
    'BuyThePackage'=>'Buy The Package',
    'DragFileHer'=>'Drag File Her',
    'OrPressToSelect'=>'Or Press To Select',
    'FileSize'=>'File Size',
    'imgCompany'=>'Logo',
    'pdfCompany'=>'PDF File',
    'service_type'=>'Service Type',
    'descCompany'=>'Company Description',
    'TitleCompany'=>'Company Title',
    'proserv'=>'Producte and Services',
    'LetterCount'=>'Letters',
    'mainSection'=>'Main Section',
    'branchSection'=>'Branch Section',
    'serv1'=>'Services',
    'serv2'=>'Products',
    'ads'=>'My ads',
    'Theads'=>'Ads',
    'details'=>'The Details',
    'title'=>'Title',

    'fax'=>'Fax',
    'ext_fax'=>'Ext_fax',
    'mobile'=>'Mobile',
    'ext_mobile'=>'Ext_mobile',
    'email'=>'Email',
    'website'=>'Website',
    'whatsapp'=>'Whatsapp',
    'postal_code'=>'Postal_code',
    'facebook'=>'Facebook',
    'twitter'=>'Twitter',
    'youtube'=>'Youtube',
    'linkedin'=>'Linkedin',
    'google'=>'Google',
    'snapchat'=>'Snapchat',
    'instagram'=>'Instagram',
    'latitude'=>'Latitude',
    'longitude'=>'Longitude',
    'map_address'=>'Map_address',

    'zoom'=>'Zoom',
    'pictures'=>'Pictures',
    'agents'=>'Agents',
    'branches'=>'Branches',
    'languages'=>'Communication languages',
    'mapcoordinates'=>'Map coordinates',
    'websites'=>'Websites',
    'youarenotallowed'=>'You are not allowed',
    'gallaryuploadimg'=>'Upload photos of products or services',
    'gallarytitle'=>'The name of the product or service',
    'gallaryexcerpt'=>'Description of the product or service',
    'gallarydesc'=>'Details of the product or service',
    'agentAddress'=>'Address',
    'brancheaddress'=>'Branch address',
    'offeraddress'=>'Offer Address',
    'adv'=>'Ads',
    'start_date'=>'Offrt Date',
    'days'=>'Choose the number of show days, with a maximum limit',
    'end_date'=>'Offer end date',
    'excerpt'=>'Offer Excerpt',
    'offerdesc'=>'Offer',
    'Langspeake'=>'Speaking langaues',
    'is_active_speake'=>'Speaking Lang',
    'TheLang'=>'The Lang',
    'trans'=>'Translations',
    'maxitems'=>'Max items are :value',
    'zero'=>'Zero',
    'noview'=>'Pls upgrade the packge to show this item in the Ads',
    'adsactive'=>'Active Ads',
    'adsunderreview'=>'Under Review',
    'adsarchive'=>'Archives',

    'created_at'=>'Created At',
    'okStatus'=>'Ok Status',
    'added'=>'added',
    'activated'=>'activated',
    'ended'=>'ended',
    'whystop'=>'whystop',
    'fromadmin'=>'[Admin]',
    'fromuser'=>'[User]',
    'fromperiod'=>'[Period]',
    's1'=>'Under Review',
    's2'=>'Active',
    's3'=>'Archive',
    'adsStatus'=>'Status',
    'mailus'=>'Mail us',
    'pdfdownload'=>'Download Our Profile!',
    'forContact'=>'For Contact With Company',
    'usermanage'=>'User Manage',
    'addToFavourit'=>'Add To Favourit',
    'sendToFrinde'=>'Send To Frinde',
    'shreAd'=>'Shre Ad',
    'saturday'=>'Saturday',
    'sunday'=>'Sunday',
    'monday'=>'Monday',
    'tuesday'=>'Tuesday',
    'wednesday'=>'Wednesday',
    'thursday'=>'Thursday',
    'friday'=>'Friday',
    'usersmanage'=>'Users Manage',
    'userimg'=>'User Image',
    'imgdetails'=>'Image Details',
    'username'=>'Username',
    'resetpass'=>'Reset Password',
    'Phone'=>'Phone',
    'ext'=>'ext',
    'changemail'=>'Change Email',
    'Allusers'=>'All users',
    'roleuser'=>'User',
    'roleadmin'=>'Admin',
    'RolesEdit'=>'Roles',
    'oldpassword'=>'Old Password',
    'newpassword'=>'New Password',
    'password_confirmation'=>'Password Confirmation',
    'oldpasserror'=>'Old Password Error',
    'slidersmanage'=>'Sliders Manage',
    'mainslider'=>'Main Slider',
    'smallslider'=>'Small Slider',
    'himg'=>'Horizontal image',
    'vimg'=>'Vertical image',
    'advimg'=>'Our partners picture',
    'gallaryimg'=>'Gallary Image',
    'offerimg'=>'offer Image',
    'desc'=>'description',
    'extUrl'=>'ext Url',
    'slideimg'=>'Slide Img',
    'resent'=>'Resent',
    'msgs'=>'Msgs',
    'readed_at'=>'ٌReaded at',
    'contactus'=>'Contact Us',
    'Messages'=>'Messages',
    'New'=>'New',
    'readAllMsg'=>'Read All Messages',
    'ques'=>'الأستفسار',
    'marckting'=>'التسويق والمبيعات',
    'support'=>'الدعم الفني',
    'sugest'=>'الاقتراحات و الاستفسارات',
    'companyName'=>'اسم الشركة',
    'quesvalidate'=>'سؤال اجباري',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

    //ec-pro Translations

    //General Translations
    'delete'=>'delete',
    'No Parent'=>'No Parent',
    'Edit'=>'Edit',
    'Delete'=>'Delete',
    'Restore'=>'Restore',
    'Permanently Delete'=>'Permanently Delete',
    'Trash'=>'Trash',
    'Created_at'=>'Created_at',

    //Coupons
    'fName'=>'fName',
    'lName'=>'lName',
    'CouponCode'=>'CouponCode',
    'CouponDiscount'=>'CouponDiscount',

    'The Newsletters'=>'The Newsletters',


    'Export data to Copy, CSV, Excel, PDF & Print'=>'Export data to Copy, CSV, Excel, PDF & Print',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

    //Login Translations
    'Remember me'=>'Remember me',
    'Sign In'=>'Sign In',
    'Forgot pwd?'=>'Forgot pwd?',
    'Log In'=>'Log In',
    'Don\'t have an account?'=>'Don\'t have an account?',
    'Sign Up'=>'Sign Up',
    'Login with Facebook'=>'Login with Facebook',
    'Login with Google'=>'Login with Google',
    'Recover Password'=>'Recover Password',
    'Enter your Email and instructions will be sent to you!'=>'Enter your Email and instructions will be sent to you!',
    'Reset'=>'Reset',
    'Email'=>'Email',
    'Do you have account?'=>'Do you have account?',
    'Already have an account?'=>'Already have an account?',
    'Confirm Password'=>'Confirm Password',
    'Password'=>'Password',
    'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.'=>'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'A new verification link has been sent to the email address you provided during registration.'=>'A new verification link has been sent to the email address you provided during registration.',
    'Logout'=>'Logout',
    'Resend Verification Email'=>'Resend Verification Email',
    'My Profile'=>'My Profile',
    ''=>'',
    ''=>'',

    // Categories
    'The Categories'=>'The Categories',
    'Show All'=>'Show All',
    'Add New'=>'Add New',
    'The Brands'=>'The Brands',
    'The Coupons'=>'The Coupons',
    'Add New Category'=>'Add New Category',
    'Category Name'=>'Category Name',
    'Slug'=>'Slug',
    'Cetegory Description'=>'Cetegory Description',
    'Parent Category'=>'Parent Category',

    //The Brands
    'Brand Name'=>'Brand Name',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',


    // The Products
    'The Products'=>'The Products',
    'Product Name'=>'Product Name',
    'Product Details'=>'Product Details',
    'Product Code'=>'Product Code',
    'Quantity'=>'Quantity',
    'Discount Price'=>'Discount Price',
    'The Brand'=>'The Brand',
    'The Category'=>'The Category',
    'Product Size'=>'Product Size',
    'Product Weight'=>'Product Weight',
    'Product Colors'=>'Product Colors',
    'Selling Price'=>'Selling Price',
    'Video Link'=>'Video Link',
    'Image One ( Main Thumbnali)'=>'Image One ( Main Thumbnali)',
    'Image One'=>'Image One',
    'Image Two'=>'Image Two',
    'Image Three'=>'Image Three',
    'Main Slider'=>'Main Slider',
    'Hot Deal'=>'Hot Deal',
    'Best Rated'=>'Best Rated',
    'Trend Product'=>'Trend Product',
    'Mid Slider'=>'Mid Slider',
    'Hot New'=>'Hot New',
    'Buyone Getone'=>'Buyone Getone',
    'Product Quantity'=>'Product Quantity',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',


    // THe POSTS
    'Post Title'=>'Post Title',
    'Post Details'=>'Post Details',
    'Post Tags'=>'Post Tags',
    'Image'=>'Image',
    'The Blog'=>'The Blog',
    ''=>'',
    ''=>'',
    ''=>'',


];
