<?php
return [

    /*====================================
    /admin
    in most Controllers
    =====================================*/
    'ThereIsAnErrorPlsTryAgainlater'=>'هناك خطا ما يرجي المحاوله فيما بعد',
    'SavedSuccessfully'=>'تم الحفظ بنجاح',
    'ThisItemIsNotFound'=>'هذه العنصر غير موجود',
    'YouTrySomethingThatIsNotAllowed'=>'انت تحاول فعل شئ غير مسموح به',
    'UpdatedSuccess'=>'تم التحديث بنجاح',
    'YouCanDeleteTheMainLangaugeOnly'=>'لا يمكن حذف لغة غير الام',
    'DeleteSuccess'=>'تم الحذف بنجاح',
    'UpdateSuccess'=>'تم التعديل بنجاح',
    ''=>'',
    ''=>'',
    ''=>'',

    /*====================================
    /admin/countries/create
    countries.create
    =====================================*/
    'TheCountries'=>'الدول',
    'AddCountry'=>'إضافة دولة',
    'CountryInforamtion'=>'بيانات الدولة',
    'CountryLogo'=>'شعار الدولة',
    'AllowedImageExtensions'=>'الصور المسموح بها',
    'CountryName'=>'اسم الدولة',
    'CountryAbbreviation'=>'أختصار الدولة',
    'CountryLang'=>'لغة الدولة',
    'CountryLogoSymbol'=>'رمز شعار الدولة',
    'Active'=>'مفعل',
    'Cancel'=>'تراجع',
    'Save'=>'حفظ',
    ''=>'',

    /*====================================
    /admin/countries/edit
    countries.edit
    =====================================*/
    'CountryEditing'=>'تعديل دولة',
    ''=>'',

    /*====================================
    /admin/langs/create
    langs.create
    =====================================*/
    'LangaugeInfo'=>'بيانات اللغة',
    'LangaugeLogo'=>'شعار اللغة',
    'LangaugeName'=>'اسم اللغة',
    'LangaugeAbbreviation'=>'أختصار اللغة',
    'LangaugeLogoSymbol'=>'رمز شعار اللغة',
    'Direction'=>'الاتجاة',
    'PlsChooseLangaugeDirection'=>'من فضلك أختر اتجاه اللغة',
    'RTL'=>'من اليمين الي اليسار',
    'LTR'=>'من اليسار الي اليمين',
    ''=>'',

    /*====================================
    /admin/langs/create
    langs.edit
    =====================================*/
    'LangaugeEditing'=>'تعديل لغة',
    ''=>'',

    /*====================================
    /admin/langs/create
    langs.edit
    =====================================*/
    'TheLangauges'=>'اللغات',
    'AllLangauges'=>'جميع لغات الموقع',
    'DoYouWantToDeleteThisItem'=>'هل تريد حذف هذا العنصر',
    ''=>'',

    /*====================================
    /admin/langs/create
    settings.edit
    =====================================*/
    'WebTitle'=>'عنوان الموقع',
    'Address'=>'مكان الموقع',
    'WebDescription'=>'وصف الموقع',
    'Tags'=>'الوسوم أو الكلمات المفتاحية: افصل بين كل وسم والاأخر بكومة
    ","',
    'WebNotActiveMsg'=>'رسالة تعطيل الموقع',
    'FaceBookUrl'=>'رابط الفيس بوك',
    'TwiterUrl'=>'رابط تويتر',
    'LinkedInUrl'=>'Linked In Url',
    'Instagram'=>'رابط انستاقرام',
    'SnapChat'=>'رابط سناب شات',
    'YoutubeUrl'=>'رابط اليوتيوب',
    'MaximamAdsDays'=>'الحد الأقصي لعدد أيام العرض',
    'MaximamPDFFileSize'=>'أقصي حجم لملفات ال',
    'MaximamAllawedImageSize'=>'أقصي حجم للصوره المرفوعة',
    'OptimizeImageAt'=>'إضغط الصورة المرفوعة إذا زاد حجمها عن',
    'AllowLogInWithSocilaMediaAccounts'=>'السماح بالدخول بروابط السوشيال ميديا',
    'MembersMustActivateEmail'=>'يجب علي العضو تفعيل البريد الالكتروني حتي يتمكن من استخدام خصائص الموقع',
    'ActivateContactUspages'=>'تفعيل صفحات تواصل معنا',
    'WebIsActive'=>'تفعيل الموقع',
    'WebDefaultLangauge'=>'اللغة الأفتراضيه للموقع',
    'PlsSelectDeafaultWeblangauge'=>'من فضلك أختر لغة الموقع الأفتراضية',
    ''=>'',
    ''=>'',

    /*====================================
    /admin/countries/index
    countries.index
    =====================================*/
    'AllCountries'=>'جميع الدول',
    'Name'=>'الاسم',
    'Abbreviation'=>'الاختصار',
    'Actions'=>'الإجراءات',
    'deleteitemNote'=>'عند حذف عنصر يتم حذف جميع الترجمات المرتبطة به، هل تريد حذف هذا العنصر :',

    /*====================================
    admin.include.footer
    =====================================*/
    'AllRightsReserved'=>'جميع الحقوق محفوظة',

    /*====================================
    admin.include.header
    =====================================*/
    'Profile'=>'تعديل الملف الشحصي',
    'Log Out'=>'تسجيل الخروج',
    'ReadAllMessages'=>'قراءة كل الرسائل',
    ''=>'',

    /*====================================
    admin.include.sideNav
    =====================================*/
    'homePage' => 'الرئيسية',
    'GeneralSettings'=>'الأعدادات العامة',
    'WebLangauges'=>'لغات الموقع',
    'ShowAll'=>'عرض الكل',
    'AddNew'=>'أضف جديد',
    'TheCities'=>'المدن',
    'AllCities'=>'كل المدن',
    'pakages'=>'إدارة الباقات',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',


    /*====================================
    /login
    admin.auth.login
    =====================================*/
    'logInToCpanel'=>' الدخول للوحة التحكم ',

    /*====================================
    admin.cities.index
    =====================================*/
    'AllCities'=>'كل المدن',
    'TheCountry'=>'الدولة',
    'CityName'=>'اسم المدينة',
    'TheCity'=>'المدينة',
    'CityInforamtion'=>'بيانات المدينة',
    'TheCountryLangaugeMustBeTheSameLangaugeOfCityLangauge'=>'اسم المدينة يجب ان يكون بنفس لغة اسم الدولة',
    'TheCities'=>'المدن',
    'AddCity'=>'اضافة مدينة',
    'CityEditing'=>'تعديل مدينة',
    'TheDepartments'=>'الاقسام',
    'DepartmentInforamtion'=>'بيانات القسم',
    'FeaturedImage'=>'الصورة المميزة',
    'AddDepartment'=>'اضافة فسم',
    'DepartmentTitle'=>'اسم القسم',
    'EditDepartment'=>'تعديل قسم',
    'Subsections'=>'الاقسام الفرعية',
    'TheDepartment'=>'القسم',
    'AddSubsection'=>'اضافة فسم فرعى',
    'SubsectionTitle'=>'اسم القسم الفرعى',
    'SubsectionInforamtion'=>'بيانات القسم الفرعى',
    'SubsectionEditting'=>'تعديل القسم الفرعى',


    /*====================================
    admin.packages
    =====================================*/
    'order' => 'ترتيب الظهور ',
    'price' => 'السعر ',
    'about_length' => 'عدد حرف نبذه عن المشترك',
    'distributor' => 'عدد الوكلاء',
    'branch' => 'عدد الفروع',
    'contact_lang' => 'عدد لغات التواصل',
    'offer_qty' => 'عدد العروض',
    'period' => 'فترة الاعلان باليوم',
    'photo_galary' => 'عدد صور كتلوج الصور',
    'priority' => 'اولوية الظهور',

    'company_logo' => ' يتم أضافة الشعار الخاص بالمنشأة :',
    'company_pdf' => 'الملف التعريفى pdf فقط',
    'qrCode' => 'رمز االاستجابة السريعة',
    'productservice' => 'الخدمات او المنتجات',
    'feature' => 'المميزات ',

    'contact' => 'عرض بيانات التواصل',
    'social_link' => '  التواصل الإجتماعي',
    'whatsapp_num' => '  اضافة رقم تطبيق الواتساب',
    'google_map' => 'عنوان الموقع على موقع جوجل ماب',
    'is_active' => ' مفعل',
    'price_desc'=> 'بيان السعر',
    'package_desc'=> 'وصف الباقة',

    'PackageManagement'=>'إدارة الباقات',
    'Packages'=>'الباقات',
    'p1'=>'منخفضة',
    'p2'=>'متوسطة',
    'p3'=>'عالية',
    'Edit'=>'تعديل',
    ''=>'',





    /*====================================
    front
    =====================================*/

    'privacy'=>'اقر بالموافقة على سياسة الخصوصية ',

    'privacy'=>'<a href="">اقر بالموافقة على سياسة الخصوصية</a>',
    'conditions'=>'<a href="">اقر بالموافقة على الشروط والاحكام</a>',

    'registerMsg'=>' تم التسجيل بنجاح ',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    'htmdir'=>'rtl',
    'Welcome'=>'مرحبا',
    'WeAreExcited'=>'لتأكيد حسابك من فضلك اضغط علي الزر التالي',
    'ConfirmAccount'=>'تأكيد الحساب',
    'notwork'=>'اذا لم يعمل الزر معك انسخ الرابط وضعه في متصفحك',
    'confirmMsg'=>'رسالة تفعيل الحساب',
    'LogOut'=>'تسجيل الخروج',
    'logedout'=>'ليس لديك صلاحية الدخول لهذه الصفة، تم تسجيل الخروج',
    'loginsuccessed'=>'تم تسجيل الدخول بنجاح',
    'acountnotActive'=>'هذا الحساب معطل تواصل مع ادارة الموقع لتنشيطه,',
    'errordata'=>'من فضلك ادخل البيانات بشكل صحيح',
    'sendverify'=>'تفعيل البريد الالكتروني',
    'sendverifymsg'=>'تم ارسال رسالة تفعيل الحساب علي بريدك الخاص، ان لم تجدها ابحث عنها في صندوق الرسائل المزعجة او السبام. او إضغط علي اعادة ارسال بالاسفل لارسال الرسالة مرة أخري. من فضلك انتظر دقيقة قبل الضغط علي اعادة ارسال في كل مرة.',
    'resendverify'=>'اعادة ارسال',
    'redirectadmin'=>'اذهب الي لوحة التحكم',
    'verifiedsuccessed'=>'تم تأكيد البريد الألكتروني وتفعيل الحساب بنجاح',
    'urlend'=>'انتهت صلاحية الرابط',
    'resetpassrequest'=>'طلب استعادة كلمة المرور',
    'resetpassMsg'=>'لقد قمت بطلب استعاده كلمة المرور، اضغط علي الزر التالي لاعادة الضبط، إذا لم تكن انت من قام بذلك تجاهل الرساله.',

    'resetMailMsg'=>'تم ارسال رابط الي بريدك  لاعاده ضبط كلمة المرور،  يرجي فتح البريد  و الضغط علي الرابط حتي بتم إعاده ضبط كلمةالمرور<span style="color:blue; font-size:18px;"> <br> - ان لم تجد الرسالة ابحث عنها في مجلد  بريد إلكتروني غير هام أو sapm or junk mail!   </span> ',

    'mailNotFound'=>'لا يوجد حساب مفعل لهذا البريد',
    'resetPassConfirm'=>'تم اعاده ضبط كلمة المرور بنجاح يرجي تسجيل الدخول بكلمة المرور الجديده',

    'login'=>'تسجيل الدخول',
    'Newpartner'=>'شريك جديد',
    'Youarebrowsing'=>'انت تتصفح',
    'searchfor'=>'اكتب ما تتصفح عنه',
    'search'=>'بحث',
    'ourpartnerpage'=>'شركائنا ',
    'Servicesandproductspage'=>'الخدمات والمنتجات',
    'Offerspage'=>'العروض',
    'packegingpage'=>'باقات شركائنا',
    'country'=>'الدولة',
    'city'=>'المدينة',
    'section'=>'القسم',
    'subsection'=>'القسم الفرعي',
    'browse'=>'تصفح',
    'partnersoffers'=>'عروض شركائنا',
    'Connectwithusbywhattsapp'=>'تواصل معنا بالواتس اب',
    'sendtousonwebsite'=>'راسلنا عبر الموقع ',
    'Servicesandproducts'=>'الخدمات و المنتجات ',
    'ourpartner'=>'شركائنا ',
    'Sendaquickmessage'=>'ارسل رسالة سريعة',
    'fullname'=>'الاسم بالكامل',
    'e-mail'=>'البريد الالكتروني',
    'textmassege'=>'نص الرسالة',
    'send'=>'ارسل',
    'Subscribetonewsletter'=>'اشترك في النشرة البريدية',
    'newslettersentdirectlytoyouremail'=>'نشرة بريدية ترسل مباشرة لبريدك الإلكتروني',
    'whoarewe'=>'من نحن',
    'Privacypolicy'=>'سياسة الخصوصية',
    'TermsandConditions'=>'الشروط والاحكام',
    'SiteMap'=>'خريطة الموقع',
    'Vision'=>'الرؤية',
    'Mostsearched'=>'الاكثر بحثا',
    'salesandmarketing'=>'التسويق و المبيعات',
    'Technicalsupport'=>'الدعم الفني',
    'Suggestionsandinquiries'=>'الاقتراحات و الاستفسارات',
    'connectwithus'=>'تواصل معنا',
    'paymentmethods'=>'طرق الدفع',
    'Allrightsreservedtothewebsite'=>'جميع الحقوق محفوظة للموقع ',

    'packagesname'=>' باقات شركائنا',
    'currency'=>'ر.س ',
    'businessname'=>'الاسم التجاري للشريك',
    'businesslogo'=>'يتم أضافة الشعار الخاص بالشريك',
    'businessPDFprofile'=>'الملف التعريفي ( PDF )',
    'uploadpdfsize'=>'يمكنك من رفع الملف التعريفي الخاصة بكم بحجم ال يتجاوز :values ميغابايت',
    'QRCode'=>'إنشاء رمز الاستجابة السريعة ',
    'detailsQRCode'=>'سوف يتم توليد تلقائي لبيانات الاتصال التي ادخلتها',
    'Priorityappears'=>'اولوية في الظهور',
    'detailsPriorityappears'=>'تَصَدَّرَ النتائج داخل الاقسام ونتائج البحث',
    'Aboutthepartner'=>'كتابة نبذة عن الشريك',
    'detailsAboutthepartner'=>'كتابة وصف مفصل عن شركتك وطبيعة نشاطها باللغتين العربية والإنجليزية',
    'Addservicesorproducts'=>'إضافة الخدمات او المنتجات',
    'detailsAddservicesorproducts'=>'يمكنك كتابة الوصف التفصيلي للخدمات او المنتجات التي تقدمها لعمالئك',
    'Photocatalog'=>'كتالوج الصور',
    'detailsPhotocatalog'=>'يمكنك كتابة اسم ووصف وتفاصيل لك صورة',
    'Advantages'=>'المميزات',
    'detailsAdvantages'=>'يمكنك من كتابة المميزات التى تتوفر في الخدمات او المنتجات التى تقدمها',
    'Addoffers'=>'يمكنك إضافة عروض',
    'detailsAddoffers'=>'يمكنك اضافة عروض مؤقتة او موسمية',
    'Contactinformation'=>'بيانات التواصل',
    'detailsContactinformation'=>'العنوان , الهاتف , الفاكس, البريد الإلكتروني , الموقع الإلكتروني , أوقات الدوام',
    'Addsocialmedia'=>'اضافة حسابات التواصل الإجتماعي',
    'detailsAddsocialmedia'=>'فيسبوك - تويتر - انستجرام - لينك إن - سناب شات - يوتيوب',
    'AddtheWhatsAppapplicationnumber'=>'إضافة رقم تطبيق الواتساب',
    'detailsAddtheWhatsAppapplicationnumber'=>'يمكن لعملائك التواصل معك مباشر عبر تطبيق الواتساب',
    'AddtheURLtoGoogleMap'=>'إضافة عنوان الموقع على موقع جوجل ماب',
    'detailsAddtheURLtoGoogleMap'=>'يمكنك من إضافة عنوان الموقع على خريطة قوقل  للفرع الرئيسي والفروع ',
    'Addthebranches'=>'إضافة الفروع',
    'detailsAddthebranches'=>'العنوان , الهاتف , الفاكس, الجوال ,البريد الالكتروني , أوقات الدوام',
    'Addagents'=>'إضافة الوكلاء',
    'detailsAddagents'=>'العنوان , الهاتف , الجوال , البريد الالكتروني ,الموقع الإلكتروني , أوقات الدوام',
    'Addlanguagestocommunicatewithyourcustomers'=>'اضافة لغات التواصل مع عملائك',
    'detailsAddlanguagestocommunicatewithyourcustomers'=>'يمكنك أن تحديد لغات التواصل مع العملاء',
    'Signupnow'=>'أشترك الان',
    'picture'=>'صورة',
    'pictures'=>'صور',
    'language'=>'عدد :values لغة',

    'color'=>'لون',
    'infinity'=>'غير محدود',
    'TheNumberOfOffers'=>'عدد العروض',
    'BuyThePackage'=>'شراء الباقة ',
    'DragFileHer'=>'اسحب الملف هنا',
    'OrPressToSelect'=>'او انقر للاختيار يدويا',
    'FileSize'=>'حجم الملف',

    'imgCompany'=>' تحميل شعار المنشأة ',
    'pdfCompany'=>' تحميل الملف التعريفي للمنشأة ',
    'service_type'=>' اختر ماذا تقدم المنشأة ',
    'descCompany'=>'نبذة',
    'TitleCompany'=>'الاسم التجاري للمنشأة',
    'proserv'=>' الخدمات او المنتجات',
    'LetterCount'=>'عدد الحروف المتبقية',
    'mainSection'=>'القسم الرئيسي',
    'branchSection'=>' القسم الفرعي ',
    'serv1'=>'خدمات',
    'serv2'=>'منتجات',
    'Theads'=>'الاعلانات',
    'ads'=>'اعلاناتي',
    'details'=>'التفاصيل',
    'title'=>'العنوان',

    'fax'=>'الفاكس',
    'ext_fax'=>'تحويلة الفاكس',
    'mobile'=>'رقم الجوال',
    'ext_mobile'=>'تحويلة الجوال',
    'email'=>'البريد الالكتروني',
    'website'=>'الموقع الالكتروني',
    'whatsapp'=>'رقم الواتساب',
    'postal_code'=>'الصندوق البريدي',
    'facebook'=>'فيسبوك',
    'twitter'=>'تويتر',
    'youtube'=>'يوتيوب',
    'linkedin'=>'لينك إن',
    'google'=>'جوجول',
    'snapchat'=>'السناب',
    'instagram'=>'الإستجرام',
    'latitude'=>'خط العرض',
    'longitude'=>'خط الطول',
    'map_address'=>'العنوان على خريطة جوجل',
    'zoom'=>'زووم',
    'pictures'=>'الصور',
    'agents'=>'الوكلاء',
    'branches'=>'الفروع',
    'languages'=>'لغات التواصل',
    'mapcoordinates'=>'احداثيات الخريطة',
    'websites'=>'المواقع الالكترونية',
    'youarenotallowed'=>'غير مسموح لك بذلك',
    'gallaryuploadimg'=>'تحميل صور المنتجات اوالخدمات',
    'gallarytitle'=>' اسم المنتج اوالخدمة ',
    'gallaryexcerpt'=>' وصف المنتج او الخدمة ',
    'gallarydesc'=>'تفاصيل المنتج او الخدمة',
    'agentAddress'=>'العنوان',
    'brancheaddress'=>'عنوان الفرع',
    'offeraddress'=>'اسم العرض',
    'start_date'=>'تاريخ بدء العرض',
    'days'=>'اختر عدد ايام العرض',
    'end_date'=>'تاريخ نهاية العرض',
    'excerpt'=>'وصف العرض',
    'offerdesc'=>'العرض',
    'Langspeake'=>'لغات التواصل',
    'is_active_speake'=>'لغه تحدث',
    'TheLang'=>'اللغة',
    'adv'=>'إعلان',
    'trans'=>'الترجمات',
    'maxitems'=>'اقصي عدد مسموح  به في هذه الباقة لهذا البند هو :value عنصر, إذا اردت اضافة عناصر أكثر قم بترقية الباقة.',
    'zero'=>'صفر',
    'noview'=>'يمكنك إضافة هذا البند ولكن لن يظهر في بيانات الاعلان علي الموقع حتي تقوم بترقية الباقة',
    'adsactive'=>'الأعلانات المنشورة',
    'adsunderreview'=>'اعلانات تحت المراجعة',
    'adsarchive'=>'الأعلانات المؤرشفة',
    'created_at'=>'وقت الأضافة',
    'okStatus'=>'نشر',
    'added'=>'اضاقة',
    'activated'=>'تفعيل',
    'ended'=>'انتهاء',
    'whystop'=>'سبب الإيقاف',
    'fromadmin'=>'[من المدير]',
    'fromuser'=>'[من العضو]',
    'fromperiod'=>'[الفترة]',
    's1'=>'قيد المراجعة',
    's2'=>'مفعل',
    's3'=>'أرشيف',
    'adsStatus'=>'الحالة',
    'mailus'=>'راسلنا',
    'pdfdownload'=>'تحميل الملف التعريفي الخاص بنا  !',
    'forContact'=>'للتواصل مع الشركة',
    'usermanage'=>'ادارة حسابك',
    'addToFavourit'=>'أضف الي المفضلة',
    'sendToFrinde'=>'ارسل الى صديق',
    'shreAd'=>'شارك الاعلان',
    'saturday'=>'السبت',
    'sunday'=>'الأحد',
    'monday'=>'الأثنين',
    'tuesday'=>'الثلاثاء',
    'wednesday'=>'الأربعاء',
    'thursday'=>'الخميس',
    'friday'=>'الجمعة',
    'usersmanage'=>'ادارة المستخدمين',
    'userimg'=>'صورة البروفايل',
    'imgdetails'=>'تفاصيل الصورة',
    'username'=>'اسم المستخدم',
    'resetpass'=>'تغيير كلمة المرور',
    'Phone'=>'الهاتف',
    'ext'=>'التحويلة',
    'changemail'=>'يمكنك تغيير البريد الالكتروني من: ',
    'Allusers'=>'كل المستخدمين',
    'roleuser'=>'مستخدم',
    'roleadmin'=>'مدير',
    'RolesEdit'=>'الصلاحيات',
    'oldpassword'=>'كلمة المرور القديمة',
    'newpassword'=>'كلمة المرور الجديدة',
    'password_confirmation'=>'تأكيد كلمة المرور',
    'oldpasserror'=>'كلمة المرور القديمة خطأ',
    'slidersmanage'=>'ادارة الصور',
    'mainslider'=>'السليدر الرئيسى',
    'smallslider'=>'السليدر الصغير',
    'himg'=>'الصورة الافقية',
    'vimg'=>'الصورة الرأسية',
    'advimg'=>'صورة شركئنا',
    'gallaryimg'=>'صورة الخدمات والمنتجات',
    'offerimg'=>'صورة العروض',
    'desc'=>'الوصف',
    'extUrl'=>'الرابط الخارجى',
    'slideimg'=>'الصورة',
    'resent'=>'إرسال رسالة أخري',
    'msgs'=>'الرسائل',
    'readed_at'=>'وقت القرأه',
    'contactus'=>'اتصل بنا',
    'Messages'=>'رسائل',
    'New'=>'جديد',
    'readAllMsg'=>'قرأه كل الرسائل',
    'ques'=>'الأستفسار',
    'marckting'=>'التسويق والمبيعات',
    'support'=>'الدعم الفني',
    'sugest'=>'الاقتراحات و الاستفسارات',
    'companyName'=>'اسم الشركة',
    'quesvalidate'=>'سؤال اجباري',






    //Start Only Arabic
    'ContactUsMsg'=>'تواصل معنا',
    'ContactNote'=>'نشكرك للتواصل معنا ويمكنك اختيار القسم للتواصل معه (إدارة الموقع)',
    'wResult'=>'اكتب ناتج',
    'wResulth'=>'اكتب الإجابه هنا',
    'plsans'=>'من فضلك أجب علي السؤال الاجباي',
    'plsansr'=>'من فضلك أجب السؤال الاجباري بشكل صحيح',
    'adminpage'=>'لوحة التحكم',
    'logout'=>'تسجيل خروج',
    'is_contact'=>'تفعيل صفحات اتصل بنا',
    'msgTitle'=>'عنوان الرسالة',
    'readedby'=>'تم القراء بواسطة',
    'depsupport'=>'قسم الاستفسار',
    'confirmAdv'=>'يرجي مراجعة الأعلان',

    'prefered_lang'=>'اللغة المفضلة',
    'Notifications'=>'الأشعارات',
    'New'=>'جديد',
    'Readallnotifications'=>'قراءة كل الأشعارات',
    'mailMsgnotification'=>'قام أحد العملاء بأرسال رسالة لك علي حسابك في موقع موجود الرجاء فتح الحساب والتواصل معه',
    'archived'=>'مؤرشف',
    'underreview'=>'قيد المراجعة',
    'published'=>'منشور',
    'canNotUpdateUnderReviewAdv'=>'لم يتم إقاف الإعلان: لا يمكن إيقاف اعلان وهو قيد المراجعة',
    'sbscribeSubject'=>'اشتراك في القائمة البريدية لموقع موجود: Mwjood.com',
    'unsubscribeNote'=>'لقد قمت  بالأشتراك في القائمة البريدية لموقع موجود، لإلفاء الأشتراك. أضغط',
    'unsubscribe'=>'إلغاء الإشتراك',
    'emailList'=>'القائمة البريدية',
    'subject'=>'الموضوع',
    'alertusers'=>'مراسلة المستخدمين',
    'sendMsg'=>'ارسل رسالة',
    'msgDetails'=>'تفاصيل الرسالة',
    'recievers'=>'المستليمون',
    'userSelect'=>'اكتب  اسم العضو ثم اضغط علي اسم العضو في القائمة',
    'user'=>'الأعضاء',
    'allusers'=>'كل الأعضاء',
    'send'=>'ارسال',
    'msgFromAdmin'=>'رسالة من إدارة موقع موجود',
    'sentSuccessed'=>'تم الارسال بنجاح',
    'selectCitys'=>'اختار المدن',
    'recieve'=>'المستلم',
    'recieveEmail'=>'بريد المستلم',
    'view'=>'عرض',
    'next'=>'التالي',
    'prev'=>'السابق',
    'ShowAllAdvs'=>'عرض كل الأعلانات',
    'ActivateAdv'=>'تفعيل الإعلان',
    'deactivateAdv'=>'إيقاف الإعلان',
    'period1'=>'الدوام الاول',
    'period2'=>'الدوام الثاني',
    'day'=>'اليوم',
    'whours'=>'أوقات الدوام',
    'examp'=>'مثال:8:00 ص - 12:30 م',
    'Thecoupons'=>'الكبونات',
    'cStr'=>'الكبون',
    'allPackages'=>'كل الباقات',
    'allCountries'=>'كل الدول',
    'userNums'=>'عدد مرات الاستخدام',
    'discount'=>'نسبة الخصم',
    'payment'=>'الدفع',
    'is_not_active' => ' مفعل',

    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',







    //ec-pro Translations

    //General Translations
    'delete'=>'حذف',
    'No Parent'=>'بدون أب',
    'Edit'=>'تعديل',
    'Delete'=>'حذف',
    'Restore'=>'إستعادة',
    'Permanently Delete'=>'حذف نهائي',
    'Trash'=>'سلة المحذوفات',
    'Created_at'=>'وقت الأنشاء',

    //Coupons
    'fName'=>'الأسم الأول',
    'lName'=>'باقي الأسم',
    'CouponCode'=>'كود الخصم',
    'CouponDiscount'=>'نسبة الخصم',

    'The Newsletters'=>'الأشتراكات',


    'Export data to Copy, CSV, Excel, PDF & Print'=>'Export data to Copy, CSV, Excel, PDF & Print',
    'Close'=>'إغلاق',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

    //Login Translations
    'Remember me'=>'&nbsp; &nbsp; &nbsp; &nbsp; تذكرني ',
    'Sign In'=>'تسجيل دخول',
    'Forgot pwd?'=>'نسيت كلمة المرور؟',
    'Log In'=>'تسجيل دخول',
    'Don\'t have an account?'=>'ليس لديك حساب؟',
    'Sign Up'=>'أنشأ حساب',
    'Login with Facebook'=>'سجل دخول بالفيس بوك',
    'Login with Google'=>'سجل دخول بجوجل',
    'Recover Password'=>'إستعادة كلمة المرور',
    'Enter your Email and instructions will be sent to you!'=>'أدخل بريدك و سيتم ارسال رسالة لك بالتعليمات!',
    'Reset'=>'إرسال',
    'Email'=>'البريد الإلكتروني',
    'Do you have account?'=>'هل لديك حساب؟',
    'Already have an account?'=>'لدي حساب بالفعل',
    'Confirm Password'=>'تأكيد كلمة المرور',
    'Password'=>'كلمة المرور',
    'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.'=>'شكرا لتسجيلك! قبل البدء ، هل يمكنك التحقق من عنوان بريدك الإلكتروني من خلال النقر على الرابط الذي أرسلناه إليك عبر البريد الإلكتروني للتو؟ إذا لم تتلق البريد الإلكتروني ، فسنرسل لك رسالة أخرى بكل سرور.',
    'A new verification link has been sent to the email address you provided during registration.'=>'تم إرسال رابط تحقق جديد إلى عنوان البريد الإلكتروني الذي قدمته أثناء التسجيل.',
    'Logout'=>'تسجيل خروج',
    'Resend Verification Email'=>'إعادة ارسال بريد التحقق',
    'My Profile'=>'حسابي',
    ''=>'',
    ''=>'',

    // Categories
    'The Categories'=>'الأقسام',
    'Show All'=>'عرض الكل',
    'Add New'=>'أضف جديد',
    'The Brands'=>'الماركات',
    'The Coupons'=>'الكبونات',
    'Add New Category'=>'أضف قسم جديد',
    'Category Name'=>'إسم القسم',
    'Slug'=>'اسم الرابط',
    'Cetegory Description'=>'وصف القسم',
    'Parent Category'=>'الأب',

    //The Brands
    'Brand Name'=>'اسم الماركة',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',


    // The Products
    'The Products'=>'المنتجات',
    'Product Name'=>'اسم المنتج',
    'Product Details'=>'وصف المنتج',
    'Product Code'=>'كود المنتج',
    'Quantity'=>'الكمية',
    'Discount Price'=>'نسبة الخصم',
    'The Brand'=>'الماركة',
    'The Category'=>'القسم',
    'Product Size'=>'حجم المنتج',
    'Product Weight'=>'وزن المنتج',
    'Product Colors'=>'ألوان المنتج',
    'Selling Price'=>'سعر البيع',
    'Video Link'=>'رابط الفيديو',
    'Image One ( Main Thumbnali)'=>'الصورة الأولي (الرئيسية)',
    'Image One'=>'الصورة الرئيسية',
    'Image Two'=>'الصورة الثانية',
    'Image Three'=>'الصورة الثالثة',
    'Main Slider'=>'معرض الصور الرئيسي',
    'Hot Deal'=>'الحق العرض',
    'Best Rated'=>'أفضل التقيمات',
    'Trend Product'=>'منتجات تريند',
    'Mid Slider'=>'معرض الصور الوسط',
    'Hot New'=>'منتجات وصلت حالا',
    'Buyone Getone'=>'إحصل عليه الأن',
    'Product Quantity'=>'كمية المنتج',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',


    // THe POSTS
    'Post Title'=>'عنوان المنشور',
    'Post Details'=>'تفاصيل المنشور',
    'Post Tags'=>'الكلمات المفتحية',
    'Image'=>'الصورة المميزة',
    'The Blog'=>'المدونة',
    ''=>'',
    ''=>'',
    ''=>'',
];
