---
layout: default
title: "Header Dark - Sleek Admin Dashboard Template"
bodyClass: "header-fixed sidebar-fixed sidebar-dark header-dark"

parent: "documentation"
sub_parent: "headers"
activePage: "header-dark"
---

							<div class="row">
								<div class="col-lg-12">
									<div class="card card-default">
										<div class="card-header  justify-content-between">
											<h2>Header Dark </h2>
										</div>
										<div class="card-body">
											<blockquote class="blockquote">
												<p class="mb-0">Add class
													<code>header-dark</code> to
													<code>&lt;body id="body"&gt;</code> and remove class <code>header-light</code> if it was added before.</p>
											</blockquote>
											<pre class="mt-4"><code>&lt;body id="body" class="header-dark"&gt;</code></pre>
										</div>
									</div>
								</div>
							</div>
