---
layout: default
title: "Sleek - Admin Dashboard Template"
bodyClass: "sidebar-fixed sidebar-dark header-light header-fixed"

parent: "documentation"
sub_parent: ""
activePage: "setup"
---

              <div class="row">
                <div class="col-lg-12">
                  <div class="card card-default text-dark">
                    <div class="card-header">
                      <h2>Development</h2>
                    </div>
                    <div class="card-body pt-4">
                      <p>We use Jekyll and Node to serve and build Sleek Dashboard. To use our build system and run project locally follow these instructions - </p>
                      <ul class="list-group list-group-flush mt-4">
                        <li class="list-group-item">Install <a href="https://nodejs.org" rel="nofollow">Node.js and NPM</a>
                        </li>
                        <li class="list-group-item">Install <a href="https://www.ruby-lang.org/en/documentation/installation/" rel="nofollow">Ruby</a> then install
                            <a href="https://bundler.io/" rel="nofollow">Bundler</a> with <code>gem install bundler</code>
                        </li>
                        <li class="list-group-item">Clone github repository with
                          <code>git clone https://github.com/tafcoder/sleek-dashboard.git
                      </code>
                        </li>
                        <li class="list-group-item">
                          Navigate to the root <code>/sleek-dashboard</code> directory and Install dependency with
                          <code>npm install</code> then <code>bundle install</code>
                        </li>
                      </ul>
                      <p class="my-3"><strong>Note:</strong> For Windows Read <a href="https://jekyllrb.com/docs/windows/" rel="nofollow">this guide</a>
                        to get Jekyll up and running without problems.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="card card-default text-dark">
                    <div class="card-header">
                      <h2>Compiling / Commands</h2>
                    </div>
                    <div class="card-body pt-4">
                      <p>Open your command line to the root <code>./sleek-dashboard</code> directory of the theme to use the
                      following commands:</p>
                      <ul class="list-group list-group-flush mt-4">
                        <li class="list-group-item">
                          Run <code>npm start</code>. It compiles the SCSS/JS/HTML and starts a server. Any changes made to the source files will be compiled as soon as you save the file. Open <a href="http://localhost:4000" rel="nofollow">http://localhost:4000</a>
                          in your browser. Now you will find compiled CSS and JS file in <code>_site/assets/dist</code> directory.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
