---
layout: default
title: "Sidebar Without Footer - Sleek Admin Dashboard Template"
bodyClass: "sidebar-fixed sidebar-dark header-fixed header-light"

parent: "documentation"
sub_parent: "sidebar-navs"
activePage: "sidebar-without-footer"
---
								<div class="row">
									<div class="col-lg-12">
										<div class="card card-default">
											<div class="card-header  justify-content-between">
												<h2>Sidebar Without Footer </h2>
											</div>
											<div class="card-body">
												<blockquote class="blockquote">
													<p class="mb-0">Sidebar has no footer by default. Remove class
														<code>sidebar-with-footer</code> from
														<code>&lt;body id="sidebar" class="sidebar"&gt;</code> if it was added before and remove any content added after
														side navigation</p>
												</blockquote>
											</div>
										</div>
									</div>
								</div>
